VITE_SUPABASE_PROJECT_ID="wlwcidhqptqikklukado"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsd2NpZGhxcHRxaWtrbHVrYWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODk3NDMsImV4cCI6MjA3NDI2NTc0M30.CykOHWPlLMizUJGg7sfj_ulGLysP3rtMVpPVufqZiqI"
VITE_SUPABASE_URL="https://wlwcidhqptqikklukado.supabase.co"
